version: "3.2"
services:
  main:
    image: sachirjn/docker-demo:latest
    container_name: docker.demo.main
    command: npm start
    depends_on:
      - randomimageurl
    ports:
      - 30100:30100
